token.generator.key=myKey

#JPA properties
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://37.59.55.185:3306/vY6UqEq9Xe

spring.datasource.username=vY6UqEq9Xe
spring.datasource.password=rsd3zS7RAr

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#JSONDoc properties
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=bbk.challenge.atm